<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.pacientesjavafxequipo12.Controllers.FormController"
      spacing="10"
      style="-fx-padding: 20; -fx-min-width: 340;">

    <Label text="Nuevo paciente"
           style="-fx-font-size: 16; -fx-font-weight: bold;"/>

    <Label text="CURP"/>
    <TextField fx:id="txtCurp" promptText="18 caracteres"/>

    <Label text="Nombre completo"/>
    <TextField fx:id="txtNombre" promptText="Mínimo 5 caracteres"/>

    <Label text="Edad"/>
    <TextField fx:id="txtEdad" promptText="0 - 120"/>

    <Label text="Teléfono"/>
    <TextField fx:id="txtTelefono" promptText="10 dígitos"/>

    <Label text="Alergias"/>
    <TextField fx:id="txtAlergias" promptText="Ninguna / describa"/>

    <HBox spacing="10">
        <Button text="Guardar"  onAction="#guardar"/>
        <Button text="Cancelar" onAction="#cancelar"/>
    </HBox>

    <Label fx:id="lblError"
           style="-fx-text-fill: red;"
           wrapText="true"/>

</VBox>